{
    "name": "vegetables-shop",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "homepage": "https://tate-t.github.io/vegetables-shop/",
    "scripts": {
        "dev": "vite",
        "build": "vite build --base=/vegetables-shop/",
        "preview": "vite preview",
        "deploy": "gh-pages -d dist",
        "predeploy": "npm run build"
    },
    "devDependencies": {
        "glob": "^8.1.0",
        "vite": "^6.3.5"
    },
    "author": " <@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "gh-pages": "^6.3.0",
        "sass": "^1.77.2",
        "vite-plugin-full-reload": "^1.0.5",
        "vite-plugin-html-inject": "^1.0.1"
    }
}
